{
  "name": "project",
  "version": "1.0.0",
  "description": "![Design preview for the Calculator app coding challenge](./design/desktop-preview.jpg)",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "core-js": "^3.26.1",
    "parcel": "^2.8.0",
    "regenerator-runtime": "^0.13.11"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0"
  }
}
